//줄바꿈

var name = '=!고영희 츄르!=';
//코드상에서만 줄바꿈이 되었을뿐, 실제 결과물에서는 줄바꿈이 발생하지 않는다.
var nodejs = 'Node.js는 확장성' + name +'\
\
있는 네트워크 애플리케이션(특히 서버 사이드)' + name + '개발에 사용되는 소프트웨어 플랫폼이다. 작성 언어로 자바스크립트를' + name + '활용하며 논블로킹(Non-blocking) I/O와 단일 스레드 이벤트 루프를 통한 높은 처리 성능을 가지고 있다. 내장 HTTP 서버 라이브러리를 포함하고 있어 웹 서버에서 아파치 등의 별도의 소프트웨어 없이 동작하는 것이 가능하며 이를 통해 웹 서버의 동작에 있어 더 많은 통제를 가능케 한다.';
console.log(nodejs);

var nodejs = 'Node.js는 확장성' + name +'\n\\n\
있는 네트워크 애플리케이션(특히 서버 사이드)' + name + '개발에 사용되는 소프트웨어 플랫폼이다. 작성 언어로 자바스크립트를' + name + '활용하며 논블로킹(Non-blocking) I/O와 단일 스레드 이벤트 루프를 통한 높은 처리 성능을 가지고 있다. 내장 HTTP 서버 라이브러리를 포함하고 있어 웹 서버에서 아파치 등의 별도의 소프트웨어 없이 동작하는 것이 가능하며 이를 통해 웹 서버의 동작에 있어 더 많은 통제를 가능케 한다.';
console.log(nodejs);   //===>생각보다 불편하다.

//Literal : 정보를 표현하는 기록 / 방법

var nodejs = `Node.js는 확장성 ${name}


있는 네트워크 애플리케이션(특히 서버 사이드) ${name} 개발에 사용되는 소프트웨어 플랫폼이다. 작성 언어로 자바스크립트를 ${name} 활용하며 논블로킹(Non-blocking) I/O와 단일 스레드 이벤트 루프를 통한 높은 처리 성능을 가지고 있다. 내장 HTTP 서버 라이브러리를 포함하고 있어 웹 서버에서 아파치 등의 별도의 소프트웨어 없이 동작하는 것이 가능하며 이를 통해 웹 서버의 동작에 있어 더 많은 통제를 가능케 한다.`;
console.log(nodejs);
// ``(백틱, 그레이브 액센트(grave accent))
//변수 치환시 +변수+ 대신 ${변수} 사용가능